<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.schoolattendance002.EditActivity">

    <TextView
        android:id="@+id/textCheckAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check All"
        android:textSize="15dp"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@+id/checkAll"
        />
    <CheckBox
        android:id="@+id/checkAll"
        android:layout_alignBaseline="@+id/textCheckAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="checkAllPress"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/checkAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="You currently have no students."
                    android:textSize="20sp"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
